In [1]:
import pandas as pd
import numpy as py

In [2]:
cov19 = pd.read_csv("covid_19_clean_complete.csv")
cov19.head()

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Active,WHO Region
0,NaN,Afghanistan,33.0000,65.0000,2020-01-22,0,0,0,0,Eastern Mediterranean
1,NaN,Albania,41.1533,20.1683,2020-01-22,0,0,0,0,Europe
2,NaN,Algeria,28.0339,1.6596,2020-01-22,0,0,0,0,Africa
3,NaN,Andorra,42.5063,1.5218,2020-01-22,0,0,0,0,Europe
4,NaN,Angola,-11.2027,17.8739,2020-01-22,0,0,0,0,Africa

In [5]:
cov19 = cov19.drop(columns = ['Province/State','Lat','Long','WHO Region'])

In [6]:
cov19 = cov19.rename(columns = {'Country/Region':'Country'})
cov19.head()

       Country        Date  Confirmed  Deaths  Recovered  Active
0  Afghanistan  2020-01-22          0       0          0       0
1      Albania  2020-01-22          0       0          0       0
2      Algeria  2020-01-22          0       0          0       0
3      Andorra  2020-01-22          0       0          0       0
4       Angola  2020-01-22          0       0          0       0

In [8]:
#group data
country_count = cov19[cov19.Date == cov19.Date.max()].groupby('Country')['Confirmed',
                                                                     'Deaths',
                                                                     'Recovered','Active'].sum().sort_values(by='Confirmed',ascending=False)

In [9]:
country_count.head()

                Confirmed  Deaths  Recovered   Active
Country
US                2137731  116963     583503  1437265
Brazil             923189   45241     490005   387943
Russia             544725    7274     293780   243671
India              354065   11903     186935   155227
United Kingdom     299600   42054       1293   256253

In [10]:
#save csv
country_count.to_csv('cov19_country_count.csv')

In [11]:
date_clean = cov19.groupby('Date')['Confirmed','Deaths','Recovered'].sum()
date_country_count = cov19.groupby(['Date','Country'])['Confirmed','Deaths','Recovered'].max()
date_country_count.head()

                        Confirmed  Deaths  Recovered
Date       Country
2020-01-22 Afghanistan          0       0          0
           Albania              0       0          0
           Algeria              0       0          0
           Andorra              0       0          0
           Angola               0       0          0

In [ ]:
#save csv
date_country_count.to_csv('cov19_date_country_count.csv')